# cursos

./: readme.md
youtube/dev-dojo/maratona-java/: README.md  pom.xml
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZFthreads/dominio/: Members.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZFthreads/service/: EmailDeliveryService.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZFthreads/test/: EmailDeliverytest01.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZGconcorrencia/: CopyOnWriteTes01.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZGconcorrencia/dominio/: Members.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZGconcorrencia/service/: StoreService.java  StoreServiceWithDiscount.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZGconcorrencia/test/: AtomicIntegerTest01.java  CompletableFutureTest01.java  CompletableFutureTest04.java  EmailDeliverytest01.java  ReentrantLockTest01.java  ReentrantReadWriteLockTest01.java
youtube/dev-dojo/maratona-java/src/academy/devdojo/maratonajava/javacore/ZZHpadroesdeprojeto/dominio/: Aircraft.java  Currency.java  Person.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZIjdbc/conn/: ConnectionFactory.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZIjdbc/dominio/: Producer.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZIjdbc/repository/: ProducerRepository.java  ProducerRepositoryRowset.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZIjdbc/service/: ProducerService.java  ProducerServiceRowset.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZIjdbc/test/: ConnectionFactoryTest01.java  ConnectionFactoryTest02.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZJcrud/repository/: AnimeRepository.java  ProducerRepository.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZJcrud/service/: AnimeService.java  ProducerService.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZJcrud/test/: CrudTest01.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZKunit/dominio/: Manga.java
youtube/dev-dojo/maratona-java/src/main/java/academy/devdojo/maratonajava/javacore/ZZKunit/service/: PersonService.java
youtube/dev-dojo/maratona-java/src/test/java/academy/devdojo/maratonajava/javacore/ZZKunit/dominio/: MangaTest.java
youtube/dev-dojo/maratona-java/src/test/java/academy/devdojo/maratonajava/javacore/ZZKunit/service/: PersonServiceTest.java
youtube/dev-dojo/springboot2-essentials/: README.md  pom.xml
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/: README.md  docker-compose.yml  pom.xml
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/domain/: DevDojoUser.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/service/: AnimeService.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/resources/: application.properties  application.yml
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
youtube/dev-dojo/springboot2-essentials/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
youtube/dev-dojo/springboot2-essentials/src/main/java/academy/devdojo/springboot2/start/: ApplicationStart.java
