<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos dos inputs</title>
    <link rel="stylesheet" href="style.css">
    <style>


    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        background-color: #fe7321;
        padding: 20px;
        color: #fff;
        font-size: 20px;
        height: 55px;
    }

    .largura {
        width: 500px; 
        margin: 10px auto;
    }

    h1 {
        color: #fe7321;
    }

    p {
        font-size: 20px;
    }

   .flex {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            padding: 10px auto 20px;
            font-size: 20px;
            height: 100%;
        }

    /* label {
        margin: 10px 0;
    } */

    /* input, button {
        height: 30px;
    } */

    button {
        background-color: #fe7321;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 15px;
        border: none;
    }

    footer {
        text-align: center;
        color: #fe7321;
        position: sticky;
        height: 55px;
        background-color: #f8f8f8;
        bottom: 0;
        padding: 10px;
    }

    p {
        /* line-height: 30px; */
    }

    .checkboxes {
        line-height: 5px;
        margin: 0px;
        padding: 0px;
    }
     
    </style>
</head>

<body>
    <header>MedCompany</header>
    <div class="largura">
        <h1>Formulário de exame</h1>
        <p>Preencha o formulário abaixo com suas informações:</p>
    </div>
    <form action="" class="flex">
        <label for="id-nome">Nome</label>
        <input type="id-text" name="nome">
        <label for="id-date">Data de Nascimento</label>
        <input type="id-date" name="nome">
        <label for="id-email">Email</label>
        <input type="email" name="nome">
        <p>Você possui tatuagem?</p>
            <p class="checkboxes">
                <input type="radio" name="resposta" value="s">
                <label for="">Sim</label>
            </p>
            <p class="checkboxes">
            <p class="checkboxes">
                <input type="radio" name="resposta" value="n" id="">
                <label for="">Não</label>
            </p>
           

            <p>Última vez que doou sangue?</p>
            <p class="checkboxes">
                <input type="radio" name="resposta2" value="op1">
                <label for="">Nos últimos 6 meses.</label>
            </p>
            <p class="checkboxes">
            <p class="checkboxes">
                <input type="radio" name="resposta2" value="op2" id="">
                <label for="">Há 1 ano ou mais.</label>
            </p>
            <p class="checkboxes">
                <input type="radio" name="resposta2" value="op3" id="">
                <label for="">Nunca doei sangue.</label>
            </p>



        <button type="submit" value="Enviar Matrícula" >Enviar Questionário</button>
    </form>
    <footer>
        <p>Copyright 2022 - Faculdade</p>
    </footer>
</body>

</html>