<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos dos inputs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #0e52a5;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            height: 55px;
        }

        .largura {
            width: 500px;
            margin: 10px auto;
        }

        h1 {
            color: #0e52a5;
        }

        p {
            font-size: 20px;
        }

        .flex {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            padding: 10px auto 20px;
            font-size: 20px;
            height: 100%;
        }

        /* label {
        margin: 10px 0;
    } */

        /* input, button {
        height: 30px;
    } */

        button {
            background-color: #0e52a5;
            margin-top: 20px;
            padding: 10px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 15px;
            border: none;
        }

        footer {
            text-align: center;
            color: #0e52a5;
            position: sticky;
            height: 55px;
            background-color: #f8f8f8;
            bottom: 0;
            padding: 10px;
        }

        p {
            /* line-height: 30px; */
        }

        .checkboxes {
            line-height: 5px;
            margin: 0px;
            padding: 0px;
        }

        label,
        input {
            display: block;
            width: 100%;
            padding: 10px 0;
        }

        fieldset {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>Revista</header>
    <div class="largura">
        <h1>Cadastro</h1>
        <p>Estamos lançando uma nova revista e enviaremos o primeiro exemplar grátis para todos que se cadastrarem hoje
            no site.</p>
    </div>
    <form action="" class="flex">
        <fieldset>
            <legend>Dados de contato</legend>
            <label for="">Nome:</label>
            <input type="text" name="" id="">
            <label for="">Email:</label>
            <input type="email" name="" id="">
            <label for="">Telefone:</label>
            <input type="tel" name="" id="">
        </fieldset>

        <fieldset>
            <legend>Dados de entrega</legend>
            <label for="">Endereço:</label>
            <input type="text" name="" id="">
            <label for="">Número:</label>
            <input type="text" name="" id="">
            <label for="">Complemento:</label>
            <input type="text" name="" id="">
        </fieldset>


        <button type="submit" value="Enviar Matrícula">Cadastrar</button>
    </form>
    <footer>
        <p>Copyright 2022 - Revista</p>
    </footer>
</body>

</html>