<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos dos inputs</title>
    <link rel="stylesheet" href="style.css">
    <style>


    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        background-color: #7c008b;
        padding: 20px;
        color: #fff;
        font-size: 20px;
        height: 55px;
    }

    .largura {
        width: 500px; 
        margin: 10px auto;
    }

    h1 {
        color: #7c008b;
    }

    p {
        font-size: 20px;
    }

   .flex {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            padding: 10px auto 20px;
            font-size: 20px;
            height: 100%;
        }

    /* label {
        margin: 10px 0;
    } */

    /* input, button {
        height: 30px;
    } */

    button {
        background-color: #7c008b;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 15px;
        border: none;
    }

    footer {
        text-align: center;
        color: #7c008b;
        position: sticky;
        height: 55px;
        background-color: #f8f8f8;
        bottom: 0;
        padding: 10px;
    }

    p {
        /* line-height: 30px; */
    }

    .checkboxes {
        line-height: 5px;
        margin: 0px;
        padding: 0px;
    }
     
    </style>
</head>

<body>
    <header>Vagas</header>
    <div class="largura">
        <h1>Formulário de vagas para programadores</h1>
        <p>Preencha o formulário abaixo com suas informações.</p>
    </div>
    <form action="" class="flex">
       <label for="id-">Nome</label>
       <input type="text" name="" id="id-">
       <label for="id-">Data de nascimento</label>
       <input type="date" name="" id="id-">
       <label for="id-">Email</label>
       <input type="email" name="" id="id-">
       <label for="">Estado</label>
        <select name="" id="">
            <option value="vazio" selected>--</option>
            <option value="sp">SP</option>
            <option value="rj">RJ</option>
            <option value="mg">MG</option>
            <option value="pr">PR</option>
        </select>
        <label for="">Tecnologias</label>
        <select name="" id="" multiple size="5">
            <option value="">C</option>
            <option value="">C++</option>
            <option value="">C#</option>
            <option value="">HTML</option>
            <option value="">Java</option>
            <option value="">Javascript</option>
            <option value="">Python</option>
            <option value="">Go</option>
        </select>
    </form>
    <footer>
        <p>Copyright 2022 - Faculdade</p>
    </footer>
</body>

</html>